<!DOCTYPE html>
<html>
<head>
	<title>ORGANISASI MAHASISWA ILMU KOMPUTER</title>
</head>
<body bgcolor="grey">
	<div id="wrapper">
		<style>
		* {
    box-sizing: border-box;
}
			header{
				background-color: #cccccc;
	    		padding: 5px;
	    		text-align: left;
	    		font-size: 20px;
	    		color: white;
	    	}
    		nav{			
			    background: #2c3e50;
			    padding: 10px;
	        }
	        .column {
    float: left;
    width: 50%;
    padding: 10px;
    
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
.column{
	width: 400px;
	height: 700px;
}
.header{
	text-align: center;
}
    		footer {
			    background-color: #cccccc;
			    padding: 10px;
			    text-align: center;
			    color: white;
			   			}

    	
		</style>

		<header>
			
			 <h1 style:"font-size: 40px;">FAKULTAS ILMU KOMPUTER<br>UNIVERSITAS JEMBER</h1>

			<nav>
				<a href="UKM dan ORMAWA"><font color ="black">UKM dan ORMAWA</font></a>
			 	<a href="OPREC"><font color="black">OPREC</font></a>
			 	<a href="EVENT"><font color="black">EVENT</font></a>
			    <input type="search" >
			</nav>

		</header>
		<div class="row">
  <div class="column" style="background-color: #cccccc;">
    <section>
			<article 
			  style="background-color: orange;margin-bottom: 2px;">
               <h2><a href="Badan Eksekutif Mahasiswa.html"><font color ="black">Badan Eksekutif Mahasiswa</font></a></h2>
            </article>
            <article 
			 <h2><a href="HIMASIF.html"><font color ="black">HIMASIF</font></a></h2>
            </article>
             <article 
			 <h2><a href="MAPALA BALWANA.html"><font color ="black">MAPALA BALWANA</font></a></h2>
            </article>
			 <article 
			 <h2><a href="LAOS.html"><font color ="black">LAOS</font></a></h2>
			  </article>
			  <article 
			 <h2><a href="BINARY.html"><font color ="black">BINARY</font></a></h2>
            </article>
			 <article 
			 <h2><a href="ETALASE.html"><font color ="black">ETALASE</font></a></h2>
            </article>
			 <article 
			 <h2><a href="UKM-O.html"><font color ="black">UKM-O</font></a></h2>
            </article>
			 <article 
			 <h2><a href="OPEN RECRUTMEN.html"><font color ="black">OPEN RECRUTMEN</font></a></h2>
            </article>
			 <article 
			 <h2><a href="EVENT.html"><font color ="black">EVENT</font></a></h2>
            </article>
		</section>
  </div>
 <div class="header">
			Pendaftaran Anggota Baru
		</div>
		
		<div class="column" style="background-color:white;">
    <h2>Badan Eksekutif Mahasiswa</h2>
    <p>VISI & MISI</p>

"Tercapainya pendidikan yang kompeten terutama di bidang IPTEKS yang didasari tanggung jawab dan sikap profesionalisme serta menyatukan 3 potensi dasar kepemimpinan pemuda yaitu intelektual, spiritual, dan jasad sehingga menjadikan mahasiswa yang bertaqwa kepada Tuhan Yang Maha Esa"
<p>MISI</p>
<br>
1. Mengadakan kegiatan kemahasiswaan yang bertujuan untuk mengembangkan IPTEKS</td>
</br>
<br>
2. Meningkatkan kualitas sumberdaya manusia di bidang akademik dan non akademik
</br>
<br>
3. Memperkenalkan fakultas di lingkungan masyarakat luas
</br>
<br>
4. Menjalin hubungan dan kerjasama atas dasar kekeluargaan dengan organisasi di dalam atau di luar Fakultas
</br>
<br>
5. Melaksanakan setiap kegiatan dengan disiplin, konsisten, dan bertanggung jawab
</br>
<br>
6. Menyelenggarakan kegiatan sosial yang berasaskan Ketuhanan Yang Maha Esa
</br>
<br>
7. Mempererat tali persaudaraan antar mahasiswa khususnya mahasiswa Fakultas
</br>

  </div>
</div>
</div>

		
	<aside></aside>
<footer><font color="black">ariona.net copyright 2012 by Anona, Rian</font></footer>
	</div>

</body>
</html>