<!DOCTYPE html>
<html>
<head>
	<title>ORGANISASI MAHASISWA ILMU KOMPUTER</title>
</head>
<body bgcolor="grey">
	<div id="wrapper">
		<style>
		* {
    box-sizing: border-box;
}
			header{
				background-color: #cccccc;
	    		padding: 5px;
	    		text-align: left;
	    		font-size: 20px;
	    		color: white;
	    	}
			#gambar{
			width:100px;
			}
    		nav{			
			    background: #2c3e50;
			    padding: 10px;
	        }
	        .column {
    float: left;
    width: 50%;
    padding: 10px;
    
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
.column{
	width: 400px;
	height: 700px;
}
    		footer {
			    background-color: #cccccc;
			    padding: 10px;
			    text-align: center;
			    color: white;
			   			}
			#tulisan{
			position:relative;
			bottom:120px;
			text-align: center;
			}
#logobem{
width: 100px;
position: relative;
left: 1100px;
}
    	
		</style>

		<header>
			
			 <img id="gambar"src="universitas_jember.png">
			<img id="logobem" src="logobem.png">
			<h1 id="tulisan"style:"font-size: 40px;">FAKULTAS ILMU KOMPUTER<br>UNIVERSITAS JEMBER</h1>
			<nav>
				<a href="HOME.html"><font color ="black">HOME</font></a>
				<a href="UKM dan ORMAWA.html"><font color ="black">UKM dan ORMAWA</font></a>
			 	<a href="OPEN RECRUTMEN.html"><font color="black">OPREC</font></a>
			 	<a href="EVENT.html"><font color="black">EVENT</font></a>
			    <input type="search" >
			</nav>

		</header>
		<div class="row">
  <div class="column" style="background-color: #cccccc;">
    <section>
			<article 
               <h2><a href="Badan Eksekutif Mahasiswa.html"><font color ="black">Badan Eksekutif Mahasiswa</font></a></h2>
            </article>
            <article 
			 <h2><a href="HIMASIF.html"><font color ="black">HIMASIF</font></a></h2>
            </article>
             <article 
			 <h2><a href="MAPALA BALWANA.html"><font color ="black">MAPALA BALWANA</font></a></h2>
            </article>
			 <article 
			 <h2><a href="LAOS.html"><font color ="black">LAOS</font></a></h2>
			  </article>
			  <article 
			 <h2><a href="BINARY.html"><font color ="black">BINARY</font></a></h2>
            </article>
			 <article 
			 	style="background-color:grey;margin-bottom: 2px;">
			 <h2><a href="ETALASE.html"><font color ="black">ETALASE</font></a></h2>
            </article>
			 <article 
			 <h2><a href="UKM-O.html"><font color ="black">UKM-O</font></a></h2>
            </article>
			 <article 
			 <h2><a href="OPEN RECRUTMEN.html"><font color ="black">OPEN RECRUTMEN</font></a></h2>
            </article>
			 <article 
			 <h2><a href="EVENT.html"><font color ="black">EVENT</font></a></h2>
            </article>
		</section>
  </div>
  <div class="content">
    <br>
	<center><img src="logoetalase.png" </center>
    </br>
	<br>
    <center>ETALASE</center>
    </br>
    <p>

KESENIAN ETALASE adalah Unit Kegiatan Mahasiswa yang berfungsi sebagai wadah pengembangan kegiatan ekstrakulikuler di yang bersifat penalaran, bakat dan minat di bidang kesenian serta organisasi. UKM – K ETALASE didirikan di Fasilkom dan disahkan pada 19 Desember 2014 yang diketuai oleh Yosafat Parulian Devinaldo. UKM – K ETALASE bersifat mandiri, serius dan menghargai serta menjunjung tinggi semangat kebersamaan antar anggota. Dengan adanya UKM – K ETALASE, mahasiswa mampu mengembangkan bakat dan minat kesenian dan organisasi untuk mejadi manusua yang aktif, peduli setta menjunjung tinggi nilai – nilai budaya yang terus berkembang dengan etika dan sudut pandang yang positif dan luas.

UKM – K ETALASE pada awalnya menaungi 4 bidang kesenian, yaitu Musik, PSM, Tari dan Fotografi. Kemudian, pada periode kepengurusan 2015 – 2016, bidang Teater mengisi sebagai bidang baru di UKM – K ETALASE. Dengan adanya bidang – bidang yang dinaungi UKM – K ETALASE, Anggota UKM – K ETALASE telah berhasil melaksanakan pementasan diantaranya Aplikasi untuk Anggota Muda dan Eksen (Pekan Seni) yang merupakan wadah proses seluruh anggota UKM – K ETALASE.
</p>


  </div>
</div>

		
	<aside></aside>
<footer><font color="black">ariona.net copyright 2012 by Anona, Rian</font></footer>
	</div>

</body>
</html>