<!DOCTYPE html>
<html>
<head>
	<title>ORGANISASI MAHASISWA ILMU KOMPUTER</title>
</head>
<body bgcolor="grey">
	<div id="wrapper">
		
		<style>
		* {
    box-sizing: border-box;
}
			#header{
				background-color: #cccccc;
	    		padding: 5px;
	    		text-align: left;
	    		font-size: 20px;
	    		color: white;
	    	}
			#gambar{
			width:100px;
			}
    		nav{			
			    background: #2c3e50;
			    padding: 10px;
	        }
	        .column {
    float: left;
    width: 50%;
    padding: 10px;
    
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
.column{
	width: 400px;
	height: 700px;
}
    		footer {
			    background-color: #cccccc;
			    padding: 10px;
			    text-align: center;
			    color: white;
			}
			#tulisan{
			position:relative;
			bottom:120px;
			text-align: center;
			}
#logobem{
width: 100px;
position: relative;
left: 1100px;
}

    	
		</style>

		<header>
			<div id="header">
			<div id="logo">
			<img id="gambar"src="universitas_jember.png">
			<img id="logobem" src="logobem.png">
			 <h1 id="tulisan"style:"font-size: 40px;">FAKULTAS ILMU KOMPUTER<br>UNIVERSITAS JEMBER</h1>
			 
			<nav id="nav">
					<a href="HOME.html"><font color ="black">HOME</font></a>
				<a href="UKM dan ORMAWA.html"><font color ="black">UKM dan ORMAWA</font></a>
			 	<a href="OPEN RECRUTMEN.html"><font color="black">OPREC</font></a>
			 	<a href="EVENT.html"><font color="black">EVENT</font></a>
			    <input type="search" >
			</nav>

		</header>
		<div class="row">
  <div class="column" style="background-color: #cccccc;">
    <section>
			<article 
               <h2><a href="Badan Eksekutif Mahasiswa.html"><font color ="black">Badan Eksekutif Mahasiswa</font></a></h2>
            </article>
            <article 
			style="background-color:grey;margin-bottom: 2px;">
			 <h2><a href="HIMASIF.html"><font color ="black">HIMASIF</font></a></h2>
            </article>
             <article 
			 <h2><a href="MAPALA BALWANA.html"><font color ="black">MAPALA BALWANA</font></a></h2>
            </article>
			 <article 
			 <h2><a href="LAOS.html"><font color ="black">LAOS</font></a></h2>
			  </article>
			  <article 
			 <h2><a href="BINARY.html"><font color ="black">BINARY</font></a></h2>
            </article>
			 <article 
			 <h2><a href="ETALASE.html"><font color ="black">ETALASE</font></a></h2>
            </article>
			 <article 
			 <h2><a href="UKM-O.html"><font color ="black">UKM-O</font></a></h2>
            </article>
			 <article 
			 <h2><a href="OPEN RECRUTMEN.html"><font color ="black">OPEN RECRUTMEN</font></a></h2>
            </article>
			 <article 
			 <h2><a href="EVENT"><font color ="black">EVENT</font></a></h2>
            </article>
		</section>
  </div>
  <div class="content">
	<br>
	<center><img src="logohimasif.png" </center>
    </br>
	<br>
    <center>HIMASIF</center>
    </br>
	<p>VISI & MISI</p>
	
"Tercapainya pendidikan yang kompeten terutama dibidang IPTEK yang didasari tanggung jawab dan sikap profesionalisme serta menjadi sarana untuk mengambangkan potensi diri mahasiswa."
<p> MISI </p>

<br>
1. Mengadakan kegiatan yang bertujuan untuk mengembangkan IPTEK
</br>
<br>
2. Meningkatkan kualitas  sumberdaya  manusia  di  bidang  akademis, kewirausahaan,dan keprofesian
</br>
<br>
3. Memperkenalkan Program  Studi  Sistem  Informasi  di  lingkungan masyarakat luas
</br>
<br>
4. Menjalin hubungan  dan  kerjasama  atas  dasar  kekeluargaan  dengan organisasi di dalam atau di luar Program Studi Sistem Informasi
</br>
<br>
5. Melaksanakan setiap  kegiatan  dengan  berlandaskan  kedisiplinan  dan Kekonsistenan
</br>
<br>
6. Mempererat tali  persaudaraan  antar  mahasiswa  khususnya  anggota HIMASIF
</br>


  </div>
</div>

		
	<aside></aside>
<footer><font color="black">ariona.net copyright 2012 by Anona, Rian</font></footer>
	</div>

</body>
</html>