<!DOCTYPE html>
<html>
<head>
	<title>ORGANISASI MAHASISWA ILMU KOMPUTER</title>
</head>
<body bgcolor="grey">
	<div id="wrapper">
		<style>
		* {
    box-sizing: border-box;
}
			header{
				background-color: #cccccc;
	    		padding: 5px;
	    		text-align: left;
	    		font-size: 20px;
	    		color: white;
	    	}
			#gambar{
			width:100px;
			}
    		nav{			
			    background: #2c3e50;
			    padding: 10px;
	        }
	        .column {
    float: left;
    width: 50%;
    padding: 10px;
    
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
.column{
	width: 400px;
	height: 700px;
}
    		footer {
			    background-color: #cccccc;
			    padding: 10px;
			    text-align: center;
			    color: white;
			   			}
						#tulisan{
			position:relative;
			bottom:120px;
			text-align: center;
			}
#logobem{
width: 100px;
position: relative;
left: 1100px;
}

    	
		</style>

		<header>
			
				  <div id="logo">
			<img id="gambar"src="universitas_jember.png">
			<img id="logobem" src="logobem.png">
			<h1 id="tulisan"style:"font-size: 40px;">FAKULTAS ILMU KOMPUTER<br>UNIVERSITAS JEMBER</h1>
			 
			<nav>
				<a href="HOME.html"><font color ="black">HOME</font></a>
				<a href="UKM dan ORMAWA.html"><font color ="black">UKM dan ORMAWA</font></a>
			 	<a href="OPEN RECRUTMEN.html"><font color="black">OPREC</font></a>
			 	<a href="EVENT.html"><font color="black">EVENT</font></a>
			    <input type="search" >
			</nav>

		</header>
		<div class="row">
  <div class="column" style="background-color: #cccccc;">
    <section>
			<article 
               <h2><a href="Badan Eksekutif Mahasiswa.html"><font color ="black">Badan Eksekutif Mahasiswa</font></a></h2>
            </article>
            <article 
			 <h2><a href="HIMASIF.html"><font color ="black">HIMASIF</font></a></h2>
            </article>
             <article 
			 <h2><a href="MAPALA BALWANA.html"><font color ="black">MAPALA BALWANA</font></a></h2>
            </article>
			 <article 
			 style="background-color:grey;margin-bottom: 2px;">
			 <h2><a href="LAOS.html"><font color ="black">LAOS</font></a></h2>
			  </article>
			  <article 
			 <h2><a href="BINARY.html"><font color ="black">BINARY</font></a></h2>
            </article>
			 <article 
			 <h2><a href="ETALASE.html"><font color ="black">ETALASE</font></a></h2>
            </article>
			 <article 
			 <h2><a href="UKM-O.html"><font color ="black">UKM-O</font></a></h2>
            </article>
			 <article 
			 <h2><a href="OPEN RECRUTMEN.html"><font color ="black">OPEN RECRUTMEN</font></a></h2>
            </article>
			 <article 
			 <h2><a href="EVENT.html"><font color ="black">EVENT</font></a></h2>
            </article>
		</section>
  </div>
   <div class="content">
    <br>
	<center><img src="logolaos.png" </center>
    </br>
	<br>
    <center>LAOS</center>
    </br>
    <p>Ukm laos merupakan wadah mahasiswa pssi yang tertarim kepada dunia sistem operasi open source terutama linux.

UKM Laos adalah ukm yang menjadi tempat berkumpulnya para pecinta linux maupun orang yang ingin mengerti lebih
tentang mata kuliah pemrograman yang ada di PSSI. UKM ini pertama kali didirikan oleh Pak diksi yang sekarang menjadi
salah satu dosen di PSSI.

Di dalam UKM LAOS terdapat pertemuan rutin setiap hari selasa malam dan jumat malam yang akan diisi oleh divisi yang
ada di UKM LAOS. Divisi itu yaitu sistem operasi,jaringan,multimedia, dan pemrograman yang masing masing divisi diberi
waktu 2x pertemuan an untuk menyampaikan materi mengenai divisi yang dikelola kepada anggota
UKM laos lainnya.

Tidak hanya pertemuan rutin, UKM LAOS juga memiliki beberapa kegiatan lainnya seperti Release Party, Launching LAOS, Pelatihan Linux, Pelatihan manajemen jaringan, dan masih banyak lainnya.
</p>
  </div>
</div>

		
	<aside></aside>
<footer><font color="black">ariona.net copyright 2012 by Anona, Rian</font></footer>
	</div>

</body>
</html>