<!DOCTYPE html>
<html>
<head>
	<title>ORGANISASI MAHASISWA ILMU KOMPUTER</title>
</head>
<body bgcolor="grey">
	<div id="wrapper">
		<style>
		* {
    box-sizing: border-box;
}
			header{
				background-color: #cccccc;
	    		padding: 5px;
	    		text-align: left;
	    		font-size: 20px;
	    		color: white;
	    	}
    		nav{			
			    background: #2c3e50;
			    padding: 10px;
	        }
	        .column {
    float: left;
    width: 50%;
    padding: 10px;
    
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
    		footer {
			    background-color: #cccccc;
			    padding: 10px;
			    text-align: center;
			    color: white;
			   			}

    	
		</style>

		<header>
			
			 <h1>FAKULTAS ILMU KOMPUTER</h1>
			 <h1>UNIVERSITAS JEMBER</h1>
			 
			<nav>
				<a href="UKM dan ORMAWA"><font color ="black">UKM dan ORMAWA</font></a>
			 	<a href="OPREC"><font color="black">OPREC</font></a>
			 	<a href="EVENT"><font color="black">EVENT</font></a>
			    <input type="search" >
			</nav>

		</header>
		<div class="row">
  <div class="column" style="background-color: #cccccc;">
    <section>
			<article 
               <h2><a href="Badan Eksekutif Mahasiswa"><font color ="black">Badan Eksekutif Mahasiswa</font></a></h2>
            </article>
            <article 
			 <h2><a href="HIMASIF"><font color ="black">HIMASIF</font></a></h2>
            </article>
             <article 
			 	style="background-color: orange;margin-bottom: 2px;">
			 <h2><a href="MAPALA BALWANA"><font color ="black">MAPALA BALWANA</font></a></h2>
            </article>
			 <article 
			 <h2><a href="LAOS"><font color ="black">LAOS</font></a></h2>
			  </article>
			  <article 
			 <h2><a href="BINARY"><font color ="black">BINARY</font></a></h2>
            </article>
			 <article 
			 <h2><a href="ETALASE"><font color ="black">ETALASE</font></a></h2>
            </article>
			 <article 
			 <h2><a href="UKM-O"><font color ="black">UKM-O</font></a></h2>
            </article>
			 <article 
			 <h2><a href="OPEN RECRUTMEN"><font color ="black">OPEN RECRUTMEN</font></a></h2>
            </article>
			 <article 
			 <h2><a href="EVENT"><font color ="black">EVENT</font></a></h2>
            </article>
		</section>
  </div>
  <div class="column" style="background-color:white;">
    <h2>MAPALA BALWANA</h2>
    <p>VISI & MISI</p>
	<p> VISI </p>
Membentuk pribadi anggota yang tanggap akan kelestarian alam dan lingkungan, memiliki rasa persaudaraan dan loyalitas yang tinggi dalam berorganisasi, serta bersedia mengabdi kepada Tuhan, bangsa, dan tanah air.
<p> MISI </p>

<br>
1. Menyelenggarakan kegiatan yang mendukung terciptanya kelestarian alam.
</br>
<br>
2. Berperan aktif dalam berbagai kegiatan pengabdian masyarakat.
</br>
<br>
3. Menjalin dan mempererat tali persaudaraan antar sesama pecinta alam di Indonesia.
</br>
<br>
4. Menjunjung tinggi loyalitas terhadap organisasi.
</br>


  </div>
</div>

		
	<aside></aside>
<footer><font color="black">ariona.net copyright 2012 by Anona, Rian</font></footer>
	</div>

</body>
</html>