<!DOCTYPE html>
<html>
<head>
	<title>ORGANISASI MAHASISWA ILMU KOMPUTER</title>
</head>
<body bgcolor="grey">
	<div id="wrapper">
		<style>
		* {
    box-sizing: border-box;
}
			header{
				background-color: #cccccc;
	    		padding: 5px;
	    		text-align: left;
	    		font-size: 20px;
	    		color: white;
	    	}
			#gambar{
			width:100px;
			}
    		nav{			
			    background: #2c3e50;
			    padding: 10px;
	        }
	        .column {
    float: left;
    width: 50%;
    padding: 10px;
    
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
.column{
	width: 400px;
	height: 700px;
}
.header{
	text-align: center;
}
    		footer {
			    background-color: #cccccc;
			    padding: 10px;
			    text-align: center;
			    color: white;
			   			}
#tulisan{
			position:relative;
			bottom:120px;
			text-align: center;
			}
#logobem{
width: 100px;
position: relative;
left: 1100px;
}						

    	
		</style>

		<header>
			
		<div id="header">
			<div id="logo">
			<img id="gambar"src="universitas_jember.png">
			<img id="logobem" src="logobem.png">
			 <h1 id="tulisan"style:"font-size: 40px;">FAKULTAS ILMU KOMPUTER<br>UNIVERSITAS JEMBER</h1>

			<nav>
				<a href="HOME.html"><font color ="black">HOME</font></a>
				<a href="UKM dan ORMAWA.html"><font color ="black">UKM dan ORMAWA</font></a>
			 	<a href="OPEN RECRUTMEN.html"><font color="black">OPREC</font></a>
			 	<a href="EVENT.html"><font color="black">EVENT</font></a>
			    <input type="search" >
			</nav>

		</header>
		<div class="row">
  <div class="column" style="background-color: #cccccc;">
    <section>
			<article 
               <h2><a href="Badan Eksekutif Mahasiswa.html"><font color ="black">Badan Eksekutif Mahasiswa</font></a></h2>
            </article>
            <article 
			 <h2><a href="HIMASIF.html"><font color ="black">HIMASIF</font></a></h2>
            </article>
             <article 
			 <h2><a href="MAPALA BALWANA.html"><font color ="black">MAPALA BALWANA</font></a></h2>
            </article>
			 <article 
			 <h2><a href="LAOS.html"><font color ="black">LAOS</font></a></h2>
			  </article>
			  <article 
			 <h2><a href="BINARY.html"><font color ="black">BINARY</font></a></h2>
            </article>
			 <article 
			 <h2><a href="ETALASE.html"><font color ="black">ETALASE</font></a></h2>
            </article>
			 <article 
			 <h2><a href="UKM-O.html"><font color ="black">UKM-O</font></a></h2>
            </article>
			 <article 
			 style="background-color:grey;margin-bottom: 2px;">
			 <h2><a href="OPEN RECRUTMEN.html"><font color ="black">OPEN RECRUTMEN</font></a></h2>
            </article>
			 <article 
			 <h2><a href="EVENT.html"><font color ="black">EVENT</font></a></h2>
            </article>
		</section>
  </div>
 <div class="header">
			Pendaftaran Anggota Baru
		</div>
		
		<div class="content">
			<center>Isi Data Anda Dibawah Ini</center>
			<table align="center">
				<tr>
					<td>Nama Lengkap</td> <td>:</td> <td><input type="text"></td>
				</tr>
				<tr>				
					<td>Nama Panggilan</td> <td>:</td> <td><input type="text"></td>
				</tr>
				<tr>
					<td>Tempat dan Tanggal Lahir</td> <td>:</td> <td><input type="text"></td>
				</tr>
				<tr>
					<td>Jenis Kelamin</td> <td>:</td> <td><input type="radio" name="jk">Laki-laki<input type="radio" name="jk">Perempuan</td>
				</tr>
				<tr>				
					<td>Alamat</td> <td>:</td> <td><input type="text"></td>
				</tr>
				<tr>
					<td>NIM</td> <td>:</td> <td><input type="text"></td>
				</tr>
				<tr>
					<td>Jurusan</td> <td>:</td> <td><input type="text"></td>
				</tr>
				<tr>
					<td>Motivasi mengikuti UKM atau ORMAWA</td> <td>:</td> <td><input type="text"></td>
				</tr>
				<tr>
					<td>Jurusan</td> <td>:</td> <td><input type="text"></td>
				</tr>
				<tr>
					<td>Jurusan</td> <td>:</td> <td><input type="text"></td>
				</tr>
				<tr>
				<td>Pilihan UKM</td> <td>:</td><td><br>(bisa lebih dari satu)</td>
				<tr>
				<td><input type="checkbox" name="pilihan UKM" value="1">BEM<br>
				</tr>
				<tr>
				<td><input type="checkbox" name="pilihan UKM" value="2">HIMASIF<br>
				</tr>
				<tr>
				<td><input type="checkbox" name="pilihan UKM" value="3">MAPALA BALWANA<br>
				</tr>
				<tr>
				<td><input type="checkbox" name="pilihan UKM" value="4">LAOS<br>
				</tr>
				<tr>
				<td><input type="checkbox" name="pilihan UKM" value="5">BINARY<br>
				</tr>
				<tr>
				<td><input type="checkbox" name="pilihan UKM" value="6">ETALASE<br>
				</tr>
				<tr>
				<td><input type="checkbox" name="pilihan UKM" value="7">UKM-O<br>
				</tr>
				<tr>				
					<td> &nbsp </td> <td> &nbsp </td> <td><input type="submit" value="Daftar"></td>
				</tr>
			</table>
		</div>
</div>

		
	<aside></aside>
<footer><font color="black">ariona.net copyright 2012 by Anona, Rian</font></footer>
	</div>

</body>
</html>