<!DOCTYPE html>
<html>
<head>
	<title>ORGANISASI MAHASISWA ILMU KOMPUTER</title>
</head>
<body bgcolor="grey">
	<div id="wrapper">
		<style>
		* {
    box-sizing: border-box;
}
			header{
				background-color: #cccccc;
	    		padding: 5px;
	    		text-align: left;
	    		font-size: 20px;
	    		color: white;
	    	}
			#gambar{
			width:100px;
			}
    		nav{			
			    background: #2c3e50;
			    padding: 10px;
	        }
	        .column {
    float: left;
    width: 50%;
    padding: 10px;
    
}

}
.column{
	width: 400px;
	height: 700px;
}
    		footer {
			    background-color: #cccccc;
			    padding: 10px;
			    text-align: center;
			    color: white;
			   			}
						#tulisan{
			position:relative;
			bottom:120px;
			text-align: center;
			}
#logobem{
width: 100px;
position: relative;
left: 1100px;
}
#content{
height: 600px;
word-spacing: 50px;
text-align: center;
background-image: url('rektor.jpg');
background-position: center;
}
#logologo{
padding-top:100px;
margin-left: 300px;
width: 1000px;
}
    	
		</style>

		<header>
			<div id="header">
			<div id="logo">
			<img id="gambar"src="universitas_jember.png">
			<img id="logobem" src="logobem.png">
			 <h1 id="tulisan"style:"font-size: 40px;">FAKULTAS ILMU KOMPUTER<br>UNIVERSITAS JEMBER</h1>
			 
			<nav>
				<a href="HOME.html"><font color ="black">HOME</font></a>
				<a href="UKM dan ORMAWA.html"><font color ="black">UKM dan ORMAWA</font></a>
			 	<a href="OPEN RECRUTMEN.html"><font color="black">OPREC</font></a>
			 	<a href="EVENT.html"><font color="black">EVENT</font></a>
			    <input type="search" >
			</nav>

		</header>
		<div class="header">
    <section id="content">
		<p style=font-size: 40px; font-family: arial; color: white; text-align: center; margin-top: 0px; padding-top: 100px;padding-bottom: 30px;">
		<div id="logologo">
		<img id = "logobem1" src= "logobem.png">
		<img id = "himasif" src= "logohimasif.png">
		<img id = "mapala balwana" src="logobalwana.png">
		<img id = "laos" src="logolaos.png">
		<img id = "binary" src="logobinary.png">
		<img id = "etalase" src="logoetalase.png">
		<img id = "ukm-o" src="logomacho.png">
		</div>
	</section>
  </div>
  


  </div>


		
	<aside></aside>
	</div>

</body>
</html>